#main-body{
	width:70% ;
	float:left ;
	min-height:28em ;
}

.main-body{
	margin-left : 2% ;
}
#btn{
		float: left ;
		width:100%;
  	text-align: center ;
		display: inline ;
		text-align:center ;
		text-transform:uppercase ;
		font-family: Aerial;
		font-style: normal;
		font-variant: normal;
		margin-left: -5% ;
}

.button {
    background-color:  #002b80 ;
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline;
    font-size: 16px;
    cursor: pointer;
		border-radius: 5px;
		text-align:center ;
		text-transform:uppercase ;
		font-family: Aerial;
		font-style: normal;
		font-variant: normal;
}

.button:hover{
	box-shadow: 0px 0px 10px  #002b80 ;
}

#img-container{
		height:150px ;
		width: 150px ;
		float:left ;
		border: 2px black solid ;
		margin-left: 20% ;
		margin-top: 35px ;
		border-radius: 5px ;
		box-shadow: 10px 10px 30px ;
}

.proimg{
	height: inherit;
	width: inherit;
}

#pbody{
	margin-top: 5px ;
	margin-left: 5px ;
	float: left;
	width: 99.20%  ;
	min-height: 250px ;
	background-color: white ;
	border-radius: 5px ;
}

#noticepbody{
	margin-top: 5px ;
	margin-left: 5px ;
	float: left;
	width: 99.20%  ;
	min-height: 250px ;
	background-color: white ;
	border-radius: 5px ;
}

.banner{
	text-align: center;
	width: 99.20%  ;
	background-color: #002b80 ;
	float: left ;
	height: 100px ;
	margin-top: 10px ;
	margin-left: 5px ;
	border-radius: 5px ;
	max-height: 80px ;
}

.stext{
	margin-top: 45px ;
	transform: translate(0%, -50%);
	text-transform:uppercase ;
	font-style:italic ;
	font-family: 'Kalam', cursive;
	font-style: normal;
	font-variant: normal;
	color: white ;
	font-size: 40px ;
}

#info-holder{
	float: left;
	text-align: center;
	transform: translate(10%, 10%);
}

.spaninfo{
	text-align: justify;
	text-transform:uppercase ;
	font-family: Aerial;
	font-style: normal;
	font-variant: normal;
	font-size: 20px ;
	padding: 5px ;
	text-indent: 10px ;
}

.info{
	transform: translate(-8.5%,-8.5%);
}

#info{
	float: left;
	margin-left: 10px ;
	margin-top: 25px ;
}

.lop{
	float: left;
	width: 70% ;
	margin-left: 10% ;
	padding: 20px ;
}

.leave-option{
	padding: 5px ;
	width: 100% ;
}

ul.notice-list{
width: 100% ;
min-height: 200px ;
}

.notice-li{
	text-decoration: underline;
	font-size: 30px ;
	margin-left: 10% ;
}

#pbodyapp{
	margin-top: 10px ;
}

select{
	padding: 5px ;
}

#appspan{
	margin-left: 25% ;
}

#hvalue{
	visibility: none;
}

table.main-body, tr, th, td{
	width: 50% ;
	 border: 2px solid #002b80;
	 margin-left: 10% ;
	 margin-top: 10px ;
	 text-align: center;
	 border-collapse: collapse;
}

table.main-body{
	width: 80% ;
}

.div-notice-list{
	margin-left: 5px ;
	margin-top: 5px ;
	text-transform: uppercase;
	padding: 10px ;
	font-size: 20px ;
}

.div-notice-in{
	padding: 10px ;
}

#pbody-head{
	text-align: center;
	margin-top: -1px ;
}

.main-body-textarea{
	margin-left: 12% ;
	margin-top: -5px ;
	padding: 10px ;
}

.leave-option-1{
	padding: 5px ;
	width: 107% ;
}

table.main-body-form{
	margin-left: 20px ;
	width: 95% ;
	text-align: center;
	border-collapse: collapse;
	 border: 2px solid #002b80;
}

#form-link{
	color: #002b80;
	box-shadow: none ;
	font-weight: bold;
}

#form-link:hover{
	text-decoration: underline;
	
}
